I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 171, in script
    $ total_data += data
  File "game/script.rpy", line 171, in <module>
    $ total_data += data
NameError: name 'total_data' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 171, in script
    $ total_data += data
  File "D:\Project\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Project\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 171, in <module>
    $ total_data += data
NameError: name 'total_data' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
ChatWaifuL2D 1.1
Thu Dec 22 13:34:17 2022
