I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 163, in script
    python:
  File "game/script.rpy", line 164, in <module>
    finishInput = client.recv(1024)
BlockingIOError: [WinError 10035] A non-blocking socket operation could not be completed immediately

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 163, in script
    python:
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 164, in <module>
    finishInput = client.recv(1024)
BlockingIOError: [WinError 10035] A non-blocking socket operation could not be completed immediately

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
My Question 1.0
Thu Dec 22 21:30:59 2022
