
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "机器朗读已禁用。"

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "剪贴板朗读已启用。"

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "机器朗读已启用。"

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selected"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "horizontal scroll"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "vertical scroll"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "activate"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "deactivate"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "increase"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "decrease"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "字体覆盖"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "默认"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "字号缩放"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "重置"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "行距缩放"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "高对比度文本"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "启用"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "禁用"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "机器朗读"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "关闭"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "语音合成"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "剪贴板"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "调试"

    # renpy/common/00accessibility.rpy:215
    old "Self-Voicing Volume Drop"
    new "机器朗读音量降低"

    # renpy/common/00accessibility.rpy:224
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "此菜单上的选项旨在改善无障碍文本可读性。这些选项可能不适用于所有游戏，某些选项的组合甚至会导致游戏无法游玩。这不是游戏或引擎的问题。为了在更改字体时获得最佳效果，请尽量保持文字大小与原本相同。"

    # renpy/common/00accessibility.rpy:229
    old "Return"
    new "返回"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}星期一"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}星期二"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}星期三"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}星期四"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}星期五"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}星期六"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}星期日"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}周一"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}周二"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}周三"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}周四"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}周五"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}周六"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}周日"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}1月"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}2月"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}3月"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}4月"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}5月"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}6月"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}7月"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}8月"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}9月"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}10月"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}11月"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}12月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}1月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}2月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}3月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}4月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}5月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}6月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}7月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}8月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}9月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}10月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}11月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}12月"

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%m-%d %H:%M"

    # renpy/common/00action_file.rpy:364
    old "Save slot %s: [text]"
    new "保存存档 %s：[text]"

    # renpy/common/00action_file.rpy:445
    old "Load slot %s: [text]"
    new "读取存档 %s：[text]"

    # renpy/common/00action_file.rpy:498
    old "Delete slot [text]"
    new "删除存档 [text]"

    # renpy/common/00action_file.rpy:577
    old "File page auto"
    new "自动存档"

    # renpy/common/00action_file.rpy:579
    old "File page quick"
    new "快速存档"

    # renpy/common/00action_file.rpy:581
    old "File page [text]"
    new "第 [text] 页存档"

    # renpy/common/00action_file.rpy:639
    old "Page {}"
    new "第 {} 页"

    # renpy/common/00action_file.rpy:639
    old "Automatic saves"
    new "自动存档"

    # renpy/common/00action_file.rpy:639
    old "Quick saves"
    new "快速存档"

    # renpy/common/00action_file.rpy:780
    old "Next file page."
    new "下一页存档。"

    # renpy/common/00action_file.rpy:852
    old "Previous file page."
    new "上一页存档。"

    # renpy/common/00action_file.rpy:913
    old "Quick save complete."
    new "快速保存完成。"

    # renpy/common/00action_file.rpy:931
    old "Quick save."
    new "快速保存。"

    # renpy/common/00action_file.rpy:950
    old "Quick load."
    new "快速读取。"

    # renpy/common/00action_other.rpy:381
    old "Language [text]"
    new "语言 [text]"

    # renpy/common/00action_other.rpy:703
    old "Open [text] directory."
    new "打开 [text] 目录。"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "交互式编导器未能在此处启动。"

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "完成"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "更改"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "添加"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "取消"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "移除"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "语句："

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "标签："

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "属性："

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "变换："

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "置后于："

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "转场："

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "轨道："

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "音频文件："

    # renpy/common/00gui.rpy:445
    old "Are you sure?"
    new "您确定吗？"

    # renpy/common/00gui.rpy:446
    old "Are you sure you want to delete this save?"
    new "您确定要删除此存档吗？"

    # renpy/common/00gui.rpy:447
    old "Are you sure you want to overwrite your save?"
    new "您确定要覆盖此存档吗？"

    # renpy/common/00gui.rpy:448
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "读取存档将会使未保存的进度丢失。\n您确定要继续吗？"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to quit?"
    new "您确定要退出吗？"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "您确定要返回到标题界面吗？\n此操作将会使未保存的进度丢失。"

    # renpy/common/00gui.rpy:451
    old "Are you sure you want to end the replay?"
    new "您确定要结束回想吗？"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to begin skipping?"
    new "您确定要开始快进吗？"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to skip to the next choice?"
    new "您确定要直接快进到下个选项吗？"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "您确定要跳过未读对话，直接快进到下个选项吗？"

    # renpy/common/00keymap.rpy:310
    old "Failed to save screenshot as %s."
    new "截图保存到以下位置时失败：%s"

    # renpy/common/00keymap.rpy:322
    old "Saved screenshot as %s."
    new "截图已保存到以下位置：%s"

    # renpy/common/00library.rpy:230
    old "Skip Mode"
    new "快进"

    # renpy/common/00library.rpy:316
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本程序包含了由数个许可证授权的自由软件，包括 MIT 许可证和 GNU 宽松通用公共许可证。完整软件列表及源代码链接，请{a=https://www.renpy.org/l/license}访问此处{/a}。"

    # renpy/common/00preferences.rpy:259
    old "display"
    new "display"

    # renpy/common/00preferences.rpy:271
    old "transitions"
    new "transitions"

    # renpy/common/00preferences.rpy:280
    old "skip transitions"
    new "skip transitions"

    # renpy/common/00preferences.rpy:282
    old "video sprites"
    new "video sprites"

    # renpy/common/00preferences.rpy:291
    old "show empty window"
    new "show empty window"

    # renpy/common/00preferences.rpy:300
    old "text speed"
    new "text speed"

    # renpy/common/00preferences.rpy:308
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:308
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:315
    old "skip"
    new "skip"

    # renpy/common/00preferences.rpy:318
    old "skip unseen [text]"
    new "skip unseen [text]"

    # renpy/common/00preferences.rpy:323
    old "skip unseen text"
    new "skip unseen text"

    # renpy/common/00preferences.rpy:325
    old "begin skipping"
    new "begin skipping"

    # renpy/common/00preferences.rpy:329
    old "after choices"
    new "after choices"

    # renpy/common/00preferences.rpy:336
    old "skip after choices"
    new "skip after choices"

    # renpy/common/00preferences.rpy:338
    old "auto-forward time"
    new "auto-forward time"

    # renpy/common/00preferences.rpy:352
    old "auto-forward"
    new "auto-forward"

    # renpy/common/00preferences.rpy:359
    old "Auto forward"
    new "自动前进"

    # renpy/common/00preferences.rpy:362
    old "auto-forward after click"
    new "auto-forward after click"

    # renpy/common/00preferences.rpy:371
    old "automatic move"
    new "automatic move"

    # renpy/common/00preferences.rpy:380
    old "wait for voice"
    new "wait for voice"

    # renpy/common/00preferences.rpy:389
    old "voice sustain"
    new "voice sustain"

    # renpy/common/00preferences.rpy:398
    old "self voicing"
    new "self voicing"

    # renpy/common/00preferences.rpy:407
    old "self voicing volume drop"
    new "self voicing volume drop"

    # renpy/common/00preferences.rpy:415
    old "clipboard voicing"
    new "clipboard voicing"

    # renpy/common/00preferences.rpy:424
    old "debug voicing"
    new "debug voicing"

    # renpy/common/00preferences.rpy:433
    old "emphasize audio"
    new "emphasize audio"

    # renpy/common/00preferences.rpy:442
    old "rollback side"
    new "rollback side"

    # renpy/common/00preferences.rpy:452
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:458
    old "gl framerate"
    new "gl framerate"

    # renpy/common/00preferences.rpy:461
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:464
    old "font transform"
    new "font transform"

    # renpy/common/00preferences.rpy:467
    old "font size"
    new "font size"

    # renpy/common/00preferences.rpy:475
    old "font line spacing"
    new "font line spacing"

    # renpy/common/00preferences.rpy:483
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:492
    old "renderer menu"
    new "renderer menu"

    # renpy/common/00preferences.rpy:495
    old "accessibility menu"
    new "accessibility menu"

    # renpy/common/00preferences.rpy:498
    old "high contrast text"
    new "high contrast text"

    # renpy/common/00preferences.rpy:507
    old "audio when minimized"
    new "audio when minimized"

    # renpy/common/00preferences.rpy:527
    old "main volume"
    new "main volume"

    # renpy/common/00preferences.rpy:528
    old "music volume"
    new "music volume"

    # renpy/common/00preferences.rpy:529
    old "sound volume"
    new "sound volume"

    # renpy/common/00preferences.rpy:530
    old "voice volume"
    new "voice volume"

    # renpy/common/00preferences.rpy:531
    old "mute main"
    new "mute main"

    # renpy/common/00preferences.rpy:532
    old "mute music"
    new "mute music"

    # renpy/common/00preferences.rpy:533
    old "mute sound"
    new "mute sound"

    # renpy/common/00preferences.rpy:534
    old "mute voice"
    new "mute voice"

    # renpy/common/00preferences.rpy:535
    old "mute all"
    new "mute all"

    # renpy/common/00preferences.rpy:616
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "剪贴板朗读已启用。按 Shift+C 来禁用。"

    # renpy/common/00preferences.rpy:618
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "机器朗读会朗读“[renpy.display.tts.last]”。按 Alt+Shift+V 来禁用。"

    # renpy/common/00preferences.rpy:620
    old "Self-voicing enabled. Press 'v' to disable."
    new "机器朗读已启用。按 V 来禁用。"

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "空存档位。"

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "上一页"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "下一页"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "手柄映射"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "开发者菜单"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "交互式编导器 (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "重新加载游戏 (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "控制台 (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "变量查看器"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "图像坐标选取器"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "文件列表"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "显示图像加载日志 (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "隐藏图像加载日志 (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "图像属性"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes]（隐藏）"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "没有可查验的对象。"

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "隐藏已删除项"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "显示已删除项"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "返回到开发者菜单"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "矩形坐标：%r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "鼠标坐标：%r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "右键点击或按下 Esc 键来退出。"

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "矩形坐标已复制到剪贴板。"

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "鼠标坐标已复制到剪贴板。"

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "输入关键字筛选："

    # renpy/common/_developer/developer.rpym:633
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "贴图：[tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:637
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "图像缓存：[cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:647
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:650
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:655
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 已预载图像（良好）{/color}\n{color=#fcc}✘ 未预载图像（糟糕）{/color}\n{color=#fff}拖曳来移动位置。{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "可视组件查验器"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "大小"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "样式"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "源码位置"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "正在查验 [displayable_name!q] 的样式"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "可视组件："

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        （无任何属性影响可视组件）"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        （已省略默认属性）"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "正在连接 App Store\n请稍后……"

    # renpy/common/00updater.rpy:419
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py 更新程序不支持移动设备。"

    # renpy/common/00updater.rpy:548
    old "An error is being simulated."
    new "正在模拟一个错误。"

    # renpy/common/00updater.rpy:738
    old "Either this project does not support updating, or the update status file was deleted."
    new "此项目不支持更新，或者是更新状态文件已被删除。"

    # renpy/common/00updater.rpy:752
    old "This account does not have permission to perform an update."
    new "此帐号没有执行更新的权限。"

    # renpy/common/00updater.rpy:755
    old "This account does not have permission to write the update log."
    new "此帐号没有写入更新日志的权限。"

    # renpy/common/00updater.rpy:783
    old "Could not verify update signature."
    new "无法验证更新签名。"

    # renpy/common/00updater.rpy:1084
    old "The update file was not downloaded."
    new "更新文件未能下载。"

    # renpy/common/00updater.rpy:1102
    old "The update file does not have the correct digest - it may have been corrupted."
    new "更新文件校验失败。文件可能已损坏。"

    # renpy/common/00updater.rpy:1252
    old "While unpacking {}, unknown type {}."
    new "解压 {} 时出现错误，文件类型 {} 无法解压。"

    # renpy/common/00updater.rpy:1624
    old "Updater"
    new "更新程序"

    # renpy/common/00updater.rpy:1631
    old "An error has occured:"
    new "发生错误："

    # renpy/common/00updater.rpy:1633
    old "Checking for updates."
    new "正在检查更新。"

    # renpy/common/00updater.rpy:1635
    old "This program is up to date."
    new "此程序已是最新版本。"

    # renpy/common/00updater.rpy:1637
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] 现已可用。您希望现在安装吗？"

    # renpy/common/00updater.rpy:1639
    old "Preparing to download the updates."
    new "正在准备下载更新。"

    # renpy/common/00updater.rpy:1641
    old "Downloading the updates."
    new "正在下载更新。"

    # renpy/common/00updater.rpy:1643
    old "Unpacking the updates."
    new "正在解压更新。"

    # renpy/common/00updater.rpy:1645
    old "Finishing up."
    new "完成。"

    # renpy/common/00updater.rpy:1647
    old "The updates have been installed. The program will restart."
    new "此更新已安装。程序将重新启动。"

    # renpy/common/00updater.rpy:1649
    old "The updates have been installed."
    new "更新已安装。"

    # renpy/common/00updater.rpy:1651
    old "The updates were cancelled."
    new "更新已取消。"

    # renpy/common/00updater.rpy:1666
    old "Proceed"
    new "继续"

    # renpy/common/00compat.rpy:371
    old "Fullscreen"
    new "Fullscreen"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "图片 [count] / [index] 尚未解锁。"

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "上一页"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "下一页"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "幻灯片"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "返回"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "渲染器"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "自动选择"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "强制使用 GL 渲染器"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "强制使用 ANGLE 渲染器"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "强制使用 GLES 渲染器"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "强制使用 GL2 渲染器"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "强制使用 ANGLE2 渲染器"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "强制使用 GLES2 渲染器"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "手柄"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "启用（无阻止项）"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "校准"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "省电模式"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "帧率"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "基于显示器"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "允许画面撕裂"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "更改将在下次运行该程序时生效。"

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "退出"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "性能警告"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "此计算机正在使用软件渲染。"

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "此游戏需要使用 GL2 渲染器，但其无法初始化。"

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "此计算机显示图形时遇到问题：[problem]"

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "图形驱动程序可能已过期或未能正确运行。这会导致图形显示缓慢或者错误。"

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "{a=edit:1:log.txt}log.txt{/a} 文件可能包含一些信息，这些信息可以帮助确定您的计算机出了什么问题。"

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "关于如何解决该问题的更多详情可以在{a=[url]}文档{/a}中找到。"

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "继续，下次仍然显示该警告"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "继续，不再显示该警告"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "更改渲染选项"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "选择要校准的手柄"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "无可用手柄"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "正在校准 [name]（[i]/[total]）"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "按下或移动 '[control!s]' [kind]。"

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "跳过（A）"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "返回（B）"

    # renpy/common/_errorhandling.rpym:555
    old "Open"
    new "打开"

    # renpy/common/_errorhandling.rpym:557
    old "Opens the traceback.txt file in a text editor."
    new "在文本编辑器中打开追溯报告（traceback.txt）。"

    # renpy/common/_errorhandling.rpym:559
    old "Copy BBCode"
    new "复制 BBCode"

    # renpy/common/_errorhandling.rpym:561
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "复制追溯报告（traceback.txt）的内容到剪贴板并转换为 BBcode 以供诸如 https://lemmasoft.renai.us/ 等论坛使用。"

    # renpy/common/_errorhandling.rpym:563
    old "Copy Markdown"
    new "复制 Markdown"

    # renpy/common/_errorhandling.rpym:565
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "复制追溯报告（traceback.txt）的内容到剪贴板并转换为 Markdown 以供 Discord 使用。"

    # renpy/common/_errorhandling.rpym:594
    old "An exception has occurred."
    new "发生异常。"

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "回滚"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "尝试回滚到先前的状态，使您可以存档或者选择不同选项。"

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "忽略"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "忽略异常，让您可以继续。"

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "忽略异常，让您可以继续。但这通常会引起更多错误。"

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "重新加载"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "从硬盘重新加载游戏，尝试保存和恢复游戏状态。"

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "控制台"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "打开控制台，允许您对问题进行调试。"

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "退出游戏。"

    # renpy/common/_errorhandling.rpym:673
    old "Parsing the script failed."
    new "解析脚本失败。"

    # renpy/common/00console.rpy:524
    old "Press <esc> to exit console. Type help for help.\n"
    new "按 Esc 来退出控制台。输入 help 来查看帮助。\n"

    # renpy/common/00console.rpy:528
    old "Ren'Py script enabled."
    new "Ren'Py 脚本已启用。"

    # renpy/common/00console.rpy:530
    old "Ren'Py script disabled."
    new "Ren'Py 脚本已禁用。"

    # renpy/common/00console.rpy:779
    old "help: show this help"
    new "help：显示此帮助信息"

    # renpy/common/00console.rpy:784
    old "commands:\n"
    new "命令：\n"

    # renpy/common/00console.rpy:794
    old " <renpy script statement>: run the statement\n"
    new " <renpy 脚本语句>：运行此语句\n"

    # renpy/common/00console.rpy:796
    old " <python expression or statement>: run the expression or statement"
    new " <python 表达式或语句>：运行此表达式或语句"

    # renpy/common/00console.rpy:804
    old "clear: clear the console history"
    new "clear：清除控制台历史记录"

    # renpy/common/00console.rpy:808
    old "exit: exit the console"
    new "exit：退出控制台"

    # renpy/common/00console.rpy:816
    old "stack: print the return stack"
    new "stack：打印返回栈"

    # renpy/common/00console.rpy:838
    old "load <slot>: loads the game from slot"
    new "load <档位>：读取该档位的存档"

    # renpy/common/00console.rpy:851
    old "save <slot>: saves the game in slot"
    new "save <档位>：存储存档到该档位"

    # renpy/common/00console.rpy:862
    old "reload: reloads the game, refreshing the scripts"
    new "reload：重新加载游戏，并刷新脚本"

    # renpy/common/00console.rpy:870
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <表达式>：监视该 python 表达式\n watch short：简短表征所跟踪的表达式（默认）\n watch long：按原样表征所跟踪的表达式"

    # renpy/common/00console.rpy:907
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <表达式>：停止监视该表达式"

    # renpy/common/00console.rpy:953
    old "unwatchall: stop watching all expressions"
    new "unwatchall：停止监视所有表达式"

    # renpy/common/00console.rpy:974
    old "jump <label>: jumps to label"
    new "jump <标签>：跳转到此标签"

    # renpy/common/00console.rpy:990
    old "short: Shorten the representation of objects on the console (default)."
    new "short：在控制台中缩短对象的表征（默认）。"

    # renpy/common/00console.rpy:994
    old "long: Print the full representation of objects on the console."
    new "long：在控制台中打印出对象的完整表征。"

    # renpy/common/00console.rpy:998
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape：启用转义 Unicode 字符串中的 Unicode 符号。"

    # renpy/common/00console.rpy:1002
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape：禁止转义 Unicode 字符串中的 Unicode 符号，并按原样打印（默认）。"

define gui.system_font = 'SourceHanSansLite.ttf'
